MONGO_CONNECTION=mongodb+srv://yennhi:JUWW3DEBFSuVwZg5@clusterelearning.lpzjhz4.mongodb.net/elearning?retryWrites=true&w=majority
PORT=3000
URL=https://e-learning-hehe.herokuapp.com/auth/login
vnp_TmnCode=LAXZGV5C
vnp_HashSecret=LDCTMKLKFUMLIBHAQZIDQXNIEKLWCGBM
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl=http://localhost:3000/payment/vnpay_return