MONGO_CONNECTION=mongodb+srv://yennhi:JUWW3DEBFSuVwZg5@clusterelearning.lpzjhz4.mongodb.net/elearning?retryWrites=true&w=majority
PORT=8080
URL=https://application-e-learning-be-7269.vercel.app/
vnp_TmnCode="LAXZGV5C"
vnp_HashSecret="LDCTMKLKFUMLIBHAQZIDQXNIEKLWCGBM"
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl=https://application-e-learning-be-7269.vercel.app/vnpay_return

vnp_Amount=1806000&vnp_Command=pay&vnp_CreateDate=20210801153333&vnp_CurrCode=VND&vnp_IpAddr=127.0.0.1&vnp_Locale=vn&vnp_OrderInfo=Thanh+toan+don+hang+%3A5&vnp_OrderType=other&vnp_ReturnUrl=https%3A%2F%2Fdomainmerchant.vn%2FReturnUrl&vnp_TmnCode=DEMOV210&vnp_TxnRef=5&vnp_Version=2.1.0&vnp_SecureHash=3e0d61a0c0534b2e36680b3f7277743e8784cc4e1d68fa7d276e79c23be7d6318d338b477910a27992f5057bb1582bd44bd82ae8009ffaf6d141219218625c42

vnp_Amount=1000000&vnp_Command=pay&vnp_CreateDate=20221125114336&vnp_CurrCode=VND&vnp_IpAddr=127.0.0.1&vnp_Locale=vn&vnp_OrderInfo=Thanhtoanapp&vnp_ReturnUrl=http://localhost:3000/payment/vnpay_return&vnp_TmnCode=LAXZGV5C&vnp_TxnRef=114336&vnp_Version=2.1.0&vnp_SecureHash=c020876a1b49614d7ac263d4a6c5d6825dd82136f2e23730dbe37bc6553de3efb15c59855d578e8a081552b9e692e1e1e0948410c44769f382e170f6acc88bff